.container{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 2fr 3fr 3fr;
    gap: 5px;

    align-items: center; 
        justify-items: center;

}
.item1{
    grid-column:1/span 1;
    grid-row-start: 1;
    grid-row-end:2;
}
.item2{
    grid-column: 2/span 1;
    grid-row-start: 1;
    grid-row-end:2;

}
.item3{
    grid-column: 3/span 1;
    grid-row-start: 1;
    grid-row-end:3;

}
.item4{
    grid-column: 1/span 1;
    grid-row-start: 2;
    grid-row-end: 3;

}
.item5{
    grid-column: 2/span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}